.address {
  font-style: normal;
}

.address__text {
  display: block;
  text-decoration: none;
  color: #333333;
  margin-bottom: 16px;
}

.address__number {
  display: block;
  text-decoration: none;
  color: #333333;
}
