.advantages {
  padding: 50px 20px 60px 20px;
}

.advantages__title {
  color: #7859cf;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.48px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.advantages__list-title {
  margin: 0;
  margin-bottom: 36px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.advantages__item {
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: center;

    &:not(:last-child) {
      margin: 0;
    }

    svg {
      margin-bottom: 20px;
    }
  }
}

.advantages__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    padding-left: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
  }
}

.advantages__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    padding-left: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    text-align: center;
  }
}
