.catalog {
  padding: 50px 20px 44px 20px;
  background-color: #f8f8f8;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;
  color: #7859cf;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.48px;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.catalog__filter {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    margin-right: 30px;
    display: block;
  }
}

.catalog__filter-title {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.catalog__menu {
  @media (min-width: @desktop-width) {
    width: 1011px;
  }
}
