.catalog-sorting {
  display: flex;
  justify-content: space-between;
}

.catalog-sorting__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.catalog-sorting__select {
  border: none;
  background-color: transparent;
  color: #7859cf;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
