.footer-navigation__block {
  padding: 20px;
}

.footer-navigation__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: #7859cf;
  margin: 0;
  margin-bottom: 12px;
}

.footer-navigation__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-navigation__item {
  padding: 8px 0;

  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.footer-navigation__link {
  text-decoration: none;
  color: #333333;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}
