.group-button {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.group-button__submit {
  background-color: #7859cf;
  color: #ffffff;
  border: none;
  padding: 8px 91px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 20px;
    padding: 8px 20px;
  }
}

.group-button__reset {
  background-color: #ffffff;
  color: #7859cf;
  border: none;
  padding: 8px 97px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 8px 20px;
  }
}
