.group-range {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-right: 30px;
    width: 223px;
  }
}

.group-range__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 20px;
  padding: 0;
}

.group-range__range-controls {
  position: relative;
  margin-bottom: 32px;
}

.group-range__range-controls .group-range__scale {
  height: 4px;
  background-color: #e2e2e2;
}

.group-range__range-controls .group-range__bar {
  width: 85%;
  height: 4px;
  background-color: #9070ec;
}

.group-range__range-toggle {
  position: absolute;
  top: -9px;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  border: 3px solid #9070ec;
  background-color: #ffffff;
  cursor: pointer;
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 85%;
}

.group-range__price-controls {
  display: flex;
  justify-content: space-between;
}

.group-range__min-price input,
.group-range__max-price input {
  width: 118px;
  border-radius: 4px;
  border: 3px solid #9070ec;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 10px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #333333;

  @media (min-width: @tablet-width) {
    width: 87px;
  }
}
