.group-radio {
  border: none;
  padding: 0;
  margin: 0;
}

.group-radio__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 20px;
  padding: 0;
}

.group-radio__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
