.group-checkbox {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.group-checkbox__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 20px;
  padding: 0;
}

.group-checkbox__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.group-checkbox__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.group-checkbox__input[type="checkbox"]:checked + .group-checkbox__input--style::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 20px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: 1;
}

.group-checkbox__input--style {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  padding-left: 52px;
  padding-top: 10px;

  &::after {
    content: "";
    position: absolute;
    width: 42px;
    height: 24px;
    border: 2px solid #9070ec;
    left: 0;
    top: 8;
    background-color: #9070ec;
    border-radius: 12px;
  }
}
