.main-navigation {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 65%;
    justify-content: space-around;
  }
}

.main-navigation__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.main-navigation__item {
  padding: 18px 22px;

  @media (min-width: @desktop-width) {
    padding: 20px 32px;
  }
}

.main-navigation__link {
  color: #333333;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    display: flex;

    svg {
      margin-right: 8px;
    }
  }
}

.main-navigation__button-menu {
  padding: 18px 22px;
  margin: 0;
  border: 0;
  background-color: #ffffff;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__menu {
  width: 320px;
  position: absolute;
  right: 0;
  top: 60px;
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: relative;
    width: auto;
    top: 0;
    order: 1;
    margin-right: 60px;
  }
}

.main-navigation__menu-list {
  background-color: #ffffff;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-navigation__menu-item {
  padding: 20px;
  border-top: 1px solid #f0ebff;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-navigation__menu-link {
  text-decoration: none;
  color: #333333;
  cursor: pointer;
}

.main-navigation__link-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
