.main-footer {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
  }
}

.main-footer__developer {
  padding: 20px 57px 30px 57px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.main-footer__developer-text {
  color: #bdbdbd;
  font-size: 12px;
  line-height: 16px;
}

.main-footer__developer-link {
  color: #bdbdbd;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}
