.map {
  position: relative;
}

.map__geolocation {
  display: flex;
  align-items: center;
  position: absolute;
  top: 43%;
  left: 50%;
}

.map__image-container {
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 540px;
  }
}

.map__image {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
