.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

.menu__item {
  width: 280px;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    width: 349px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 30px;
    }

    &:nth-child(odd) {
      margin-right: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 317px;
    margin-right: 30px;

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

.menu__image {
  padding: 20px 55px 24px 55px;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
  }
}

.menu__title {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.menu__buy-zone {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}

.menu__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.menu__buy-button {
  border: none;
  background-color: #7859cf;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 20px;
}
