.pagination__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pagination__item {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.pagination__link {
  text-decoration: none;
  color: #7859cf;
  font-size: 16px;
  line-height: 24px;
}
