.slider {
  display: flex;
  justify-content: space-around;
  padding-bottom: 60px;
  background-color: #f3ebe1;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.slider-wrapper {
  width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    padding-top: 60px;
  }
}

.slider__button {
  border: none;
  background-color: inherit;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 80px;
  }
}

.slider__image {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    order: 5;
    width: 100%;
  }
}

.slider__alert-new {
  margin: 0;
  margin-bottom: 4px;
  color: #7859cf;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 100%;
  }
}

.slider__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 100%;
  }
}

.slider__description {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    order: 3;
    width: 100%;
    font-size: 20px;
    line-height: 32px;
  }
}

.slider__price-zone {
  padding-top: 20px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 100%;
  }
}

.slider__price-zone-old {
  color: #7859cf;
  margin-right: 6px;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: strikethrough;
}

.slider__price-zone-new {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin-right: 20px;
}

.slider__price-zone-button {
  border: none;
  border-radius: 4px;
  background-color: #7859cf;
  color: #ffffff;
  width: 113px;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
}
