.social-network {
  display: flex;
  justify-content: space-between;
  padding: 22px 20px;
}

.social-network__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-network__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  &:not(:last-child) {
    margin-right: 20px;
  }
}
