*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: @montserrat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 320px;
  background-color: #ffffff;
  color: #333333;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
